# amazon-automation-service

./: .gitignore  README.md  pom.xml
src/main/java/core/: BaseTest.java  Controller.java
src/main/java/data/: DataFactory.java
src/main/java/driver/: BrowserFactory.java  DriverManager.java  WebDriverClient.java
src/main/java/exceptions/: BroswerInfoNotValidException.java  RunProvisionNotValidException.java
src/main/java/pages/: AmazonLandingPage.java  BasePage.java  SamsungTVDetailsPage.java  SamsungTVResultPage.java  SideMenuPage.java
src/main/java/utils/: CaptureScreenShot.java  ReadYaml.java  TestListenerReporter.java
src/test/java/com/testclass/: VerifyTVSelectionOnAamazon.java
src/test/resources/: Dockerfile  docker-compose.yml
src/test/resources/suites/: testSuite_testng.xml
src/test/resources/test-data/: DEV_Config.yaml  QA_Config.yaml
